{
  "name": "swup",
  "version": "2.0.5",
  "description": "Complete, flexible, extensible and easy to use page transition library for your web.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "build": "webpack-cli",
    "prepublish": "npm run compile && npm run build"
  },
  "author": "Georgy Marchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmrchk/swup.git"
  },
  "keywords": [
    "css",
    "animation",
    "page",
    "transition"
  ],
  "dependencies": {
    "delegate": "3.1.3"
  },
  "devDependencies": {
    "@swup/prettier-config": "^1.0.0",
    "@swup/webpack-config": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prettier": "1.17.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.2"
  }
}
